<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/myscripts.js"></script>

</head>

<body>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <form class="form" action="http://localhost:8080/upload" method="POST" enctype="multipart/form-data">
        <div class="form-group"><label class="label">Point Of Sale(POS) ID</label><input type="text" name="posid" placeholder="Type point of sale id" class="input" /></div>
        <div class="form-group"><label class="label"><span draggable="true">FastTagID</span></label><input type="text" name="fastno" placeholder="type fasttag id" class="input" /></div>
        <div class="form-group"><label class="label"><span draggable="true">Photo of filled application form</span></label><input type="file" name="applfrm" id="i8dgei" /></div>
        <div class="form-group"><label class="label"><span draggable="true">Photo of Address Proof(aadhar/passport/voterid/driving licese)</span></label><input type="file" name="addrprf" /></div>
        <div class="form-group"><label class="label"><span draggable="true">Address Proof Number(aadhar/passport/voterid/driving licese)</span></label><input type="text" name="addrprfno" placeholder="type address proof number" class="input" /></div>
        <div class="form-group"><label class="label"><span draggable="true">Rc Upload</span></label><input type="file" name="rcimg" /></div><label class="label"><span draggable="true"> Rc Number</span></label>
        <div class="form-group"><input type="text" placeholder="type rc number" name="rcno" class="input" /></div>
        <div class="form-group"><label class="label"><span draggable="true">Pan Card upload</span></label><input type="file" name="panimg" /></div>
        <div class="form-group"><label class="label"><span draggable="true">User/vehicle Photo</span></label><input type="file" name="vehimg" /></div>
        <div class="form-group"><label class="label"><span draggable="true">Other Documents</span></label><input type="file" name="othdoc" /></div>
        <div class="form-group"><label class="label"><span draggable="true">Ammount of initial topup</span></label><input type="number" name="topup" placeholder="enter the amount" class="input" /></div><button class="button">Send</button>    
    </form>
    </div>
</body>
<html>